<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <style type="text/css">
        body {
            overflow: hidden;
            width: 100%;
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0
        }

        .ex_main_video_big {
            width: 100%;
            height: 100%;
            position: absolute;
            background: black;
            overflow: hidden;
        }

        .ex_main_video_seml {
            position: absolute;
            width: 25%;
            height: 20%;
            top: 0;
            right: 0;
            background: black;
        }

        .ex_main_video_iptandbtn {
            position: absolute;
            height: auto;
            bottom: 0;
            outline: none;
            font-size: 16px;
            overflow: hidden;
        }

        .ex_main_video_big video {
            object-fit: cover !important;
            object-position: center;
        }

        .ex_main_video_seml video {
            object-fit: cover !important;
            object-position: center;
        }
    </style>
</head>

<body>
<!-- 大的 -->
<video id="videos-container" class="ex_main_video_big"></video>

<h1 id="open-id"></h1>
<!-- 小的 -->
<video class="ex_main_video_seml" id="barrage"></video>



<script src="/demos/RTCMultiConnection.js"></script>
<script src="/dev/adapter.js"></script>
<script src="/demos/myTool.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<link rel="stylesheet" href="../dev/getHTMLMediaElement.css">
<script src="../dev/getHTMLMediaElement.js"></script>

<script src="../dev/FileBufferReader.js"></script>

<script>


   
   window.enableAdapter = true;
        var CC = true;
        var mytool = new myTool();
        mytool.toolInit();
        

        //aa 中包含"userId": , "roomId" 
        setTimeout(() => {
            if(window.chat) {
                var aa = JSON.parse(window.chat.getCurrentUser());
                console.log("aa==============="+JSON.stringify(aa));     
                //  mytool.CLogin("user6");
           
                 setTimeout(() => {
                 mytool.connection.join(aa.roomId);       
        }, 500);
            }
        }, 100);
    
</script>
</body>
</html>